<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CodesTrickZ | Coming Soon</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!-- Color Switcher Mockup -->
    <link href="css/color-switcher-design.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

    <style id="clock-animations"></style>
</head>

<body class="hidden-bar-wrapper">

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="box"></div>
        </div>

        <!-- Coming Soon -->
        <section class="coming-soon" style="background-image: url(images/background/1.jpg)">
            <div class="content">
                <div class="content-inner">
                    <div class="auto-container">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" /></a></div>
                        <div class="sec-title">
                            <h2>Coming Soon</h2>
                        </div>
                        <div class="time-counter">
                            <!-- Time Countdown -->
                            <div class="time-countdown clearfix" data-countdown="2021/12/9"></div>

                            <!-- Clock / Bg Clock -->
                            <div class="clock-wrapper">
                                <div class="clock-base">
                                    <div class="click-indicator">
                                        <div><span></span></div>
                                        <div><span></span></div>
                                        <div><span></span></div>
                                        <div><span></span></div>
                                        <div><span></span></div>
                                        <div><span></span></div>
                                        <div><span></span></div>
                                        <div><span></span></div>
                                        <div><span></span></div>
                                        <div><span></span></div>
                                        <div><span></span></div>
                                        <div><span></span></div>
                                    </div>
                                    <div class="clock-hour"></div>
                                    <div class="clock-minute"></div>
                                    <div class="clock-second"></div>
                                    <div class="clock-center"></div>
                                </div>
                            </div>
                        </div>
                        <!--Emailed Form-->
                        <div class="emailed-form">
                            <h3>Our Website is under construction.</h3>
<!--
                            <div class="text">stay tuned for something amazing! <br>Subscribe to be notified</div>
                            <form method="post" action="http://themerange.net/html/merix/merix/index.html">
                                <div class="form-group">
                                    <input type="email" name="email" value="" placeholder="Your Email" required>
                                    <button type="submit"><span class="fa fa-paper-plane"></span></button>
                                </div>
                            </form>
-->
                        </div>
<!--
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-whatsapp"></span></a></li>
                        </ul>
-->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Coming Soon -->

    </div>
    <!--End pagewrapper-->

    <!-- Color Palate / Color Switcher -->

<!--
    <div class="color-palate">
        <div class="color-trigger">
            <i class="fa fa-gear"></i>
        </div>
        <div class="color-palate-head">
            <h6>Choose Your Options</h6>
        </div>

        <h5>RTL Version</h5>
        <ul class="rtl-version option-box">
            <li class="rtl">RTL Version</li>
            <li>LTR Version</li>
        </ul>
        <h5>Boxed Version</h5>
        <ul class="box-version option-box">
            <li class="box">Boxed</li>
            <li>Full width</li>
        </ul>
        <h5>Want Sticky Header</h5>
        <ul class="header-version option-box">
            <li class="box">No</li>
            <li>Yes</li>
        </ul>
        <h5>Dark Verion</h5>
        <ul class="dark-version option-box">
            <li class="box">Yes</li>
            <li>No</li>
        </ul>

        <a href="#" class="purchase-btn">Purchase now $17</a>

        <div class="palate-foo">
            <span>You will find much more options and styling in admin panel.</span>
        </div>

    </div>
-->

    <!-- Scroll To Top -->
    <div class="back-to-top scroll-to-target show-back-to-top" data-target="html">TOP</div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/nav-tool.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/color-settings.js"></script>

</body>

</html>
