<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Codes TrickZ</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!-- Color Switcher Mockup -->
    <link href="css/color-switcher-design.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="box"></div>
        </div>

        <!-- Main Header-->
        <header class="main-header header-style-one">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container clearfix">

                    <div class="pull-left logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="#home">Home</a>
                                        <!--
                                        <ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                            <li><a href="index-4.html">Homepage Four</a></li>
                                            <li><a href="index-5.html">Homepage Five</a></li>
                                            <li><a href="index-6.html">Homepage Six</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                    <li><a href="index-5.html">Header Style Five</a></li>
                                                    <li><a href="index-6.html">Header Style Six</a></li>
                                                </ul>
                                            </li>
                                        </ul>
-->
                                    </li>
                                    <li><a href="#about">About</a></li>
                                    <li class="dropdowns"><a href="#services">Services</a>
                                        <!--
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="content-marketing.html">Content Marketing</a></li>
                                            <li><a href="social-marketing.html">Social Marketing</a></li>
                                            <li><a href="app-development.html">App Development</a></li>
                                            <li><a href="seo.html">SEO Optimization</a></li>
                                            <li><a href="web-development.html">Web Development</a></li>
                                            <li><a href="advertising.html">PPC Advertising</a></li>
                                        </ul>
-->
                                    </li>





                                    <li><a href="#project">Projects</a></li>

                                    <li><a href="#team">Team</a></li>

                                    <li><a href="#price">Price</a></li>



                                    <li class="dropdown has-mega-menu"><a href="#">Pages</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu-bar row clearfix">
                                                <div class="column col-lg-3 col-md-4 col-sm-12">
                                                    <h3>About Us</h3>
                                                    <ul>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="faq.html">Faq</a></li>
                                                        <li><a href="price.html">Price</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-detail.html">Team Detail</a></li>
                                                        <li><a href="testimonial.html">Testimonial</a></li>
                                                        <li><a href="comming-soon.html">Comming Soon</a></li>
                                                        <li><a href="terms.html">Terms & Condition</a></li>
                                                        <li><a href="privacy.html">Privacy & Policy</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-4 col-sm-12">
                                                    <h3>Services</h3>
                                                    <ul>
                                                        <li><a href="content-marketing.html">Content Marketing</a></li>
                                                        <li><a href="social-marketing.html">Social Marketing</a></li>
                                                        <li><a href="app-development.html">App Development</a></li>
                                                        <li><a href="seo.html">SEO Optimization</a></li>
                                                        <li><a href="web-development.html">Web Development</a></li>
                                                        <li><a href="advertising.html">PPC Advertising</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-4 col-sm-12">
                                                    <h3>Blog</h3>
                                                    <ul>
                                                        <li><a href="blog.html">Our Blog</a></li>
                                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="news-detail.html">Blog Single</a></li>
                                                        <li><a href="not-found.html">Not Found</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-4 col-sm-12">
                                                    <h3>Our Shop</h3>
                                                    <ul>
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-single.html">Shop Details</a></li>
                                                        <li><a href="shoping-cart.html">Cart Page</a></li>
                                                        <li><a href="checkout.html">Checkout Page</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!--
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-classic.html">Blog Classic</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="news-detail.html">Blog Single</a></li>
                                            <li><a href="not-found.html">Not Found</a></li>
                                        </ul>
                                    </li>
-->

                                </ul>
                            </div>
                        </nav>

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!--Dark Button-->
                            <div class="srdrk">
                                <input type="checkbox" class="checkbox" id="checkbox">
                                <label for="checkbox" class="label">
                                    <i class="fa fa-moon-o"></i>
                                    <i class="fa fa-sun-o"></i>
                                    <div class="ball"></div>
                                </label>
                            </div>
                            <!-- Quote Btn -->
                            <div class="btn-box">
                                <a href="http://learn.codestrickz.xyz" class="theme-btn btn-style-one"><span class="txt">Learn</span></a>
                            </div>


                            <!-- Search Btn -->
                            <div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>

                        </div>
                    </div>

                </div>
            </div>
            <!--End Header Upper-->

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav><!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!-- Quote Btn -->
                            <div class="btn-box">
                                <a href="http://learn.codestrickz.xyz" class="theme-btn btn-style-two"><span class="txt">Learn</span></a>
                            </div>

                            <!-- Search Btn -->
                            <div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>

                        </div>

                    </div>
                </div>
            </div><!-- End Sticky Menu -->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                </nav>
            </div><!-- End Mobile Menu -->


        </header>
        <!-- End Main Header -->

        <!-- Banner Section Four -->
        <section id="home" class="banner-section-four">
            <div class="main-slider-carousel owl-carousel owl-theme">

                <div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
                    <div class="dotted-layer" style="background-image: url(images/main-slider/dotted-layer-1.png)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">

                            <!-- Content Column -->
                            <div class="content-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="title">Learn Code??</div>
                                    <h1>Totally Bangla <br> Free for All</h1>
                                    <div class="btns-box">
                                        <a href="http://learn.codestrickz.xyz" class="theme-btn btn-style-eight"><span class="txt">Lets Start Learn</span></a>
                                        <a href="contact.html" class="theme-btn btn-style-nine"><span class="txt">Contact Now</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Image Column -->
                            <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="image">
                                        <img src="images/main-slider/content-image-2.png" alt="" />
                                    </div>
                                    <div class="images-icons parallax-scene-1">
                                        <div class="image-1" data-depth="0.50">
                                            <img src="images/main-slider/content-image-3.png" alt="" />
                                        </div>
                                        <div class="image-2" data-depth="0.50">
                                            <img src="images/main-slider/content-image-4.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <!--
                <div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
                    <div class="dotted-layer" style="background-image: url(images/main-slider/dotted-layer-1.png)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
-->

                <!-- Content Column -->
                <!--
                            <div class="content-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="title">What’s Your SEO Score</div>
                                    <h1>SEO Services Provide <br> For Your Agency</h1>
                                    <div class="btns-box">
                                        <a href="about.html" class="theme-btn btn-style-eight"><span class="txt">Lets Start</span></a>
                                        <a href="contact.html" class="theme-btn btn-style-nine"><span class="txt">Contact Now</span></a>
                                    </div>
                                </div>
                            </div>
-->

                <!-- Image Column -->
                <!--
                            <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="image">
                                        <img src="images/main-slider/content-image-2.png" alt="" />
                                    </div>
                                    <div class="images-icons parallax-scene-1">
                                        <div class="image-1" data-depth="0.50">
                                            <img src="images/main-slider/content-image-3.png" alt="" />
                                        </div>
                                        <div class="image-2" data-depth="0.50">
                                            <img src="images/main-slider/content-image-4.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
-->

                <!--
                <div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
                    <div class="dotted-layer" style="background-image: url(images/main-slider/dotted-layer-1.png)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
-->

                <!-- Content Column -->
                <!--
                            <div class="content-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="title">What’s Your SEO Score</div>
                                    <h1>SEO Services Provide <br> For Your Agency</h1>
                                    <div class="btns-box">
                                        <a href="about.html" class="theme-btn btn-style-eight"><span class="txt">Lets Start</span></a>
                                        <a href="contact.html" class="theme-btn btn-style-nine"><span class="txt">Contact Now</span></a>
                                    </div>
                                </div>
                            </div>
-->

                <!-- Image Column -->
                <!--
                            <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="image">
                                        <img src="images/main-slider/content-image-2.png" alt="" />
                                    </div>
                                    <div class="images-icons parallax-scene-1">
                                        <div class="image-1" data-depth="0.50">
                                            <img src="images/main-slider/content-image-3.png" alt="" />
                                        </div>
                                        <div class="image-2" data-depth="0.50">
                                            <img src="images/main-slider/content-image-4.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
-->

            </div>
            <!-- Waves Container -->
            <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                    </g>
                </svg>
            </div>
            <!-- Waves End -->
        </section>
        <!-- End Banner Section -->

        <!-- Services Section -->
        <section class="services-section style-two">
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Service Block / Style Two -->
                    <div class="service-block style-two col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="color-layer"></div>
                            <div class="pattern-layer-one" style="background-image: url(images/icons/service-pattern.png)"></div>
                            <div class="pattern-layer-two" style="background-image: url(images/icons/service-pattern-2.png)"></div>
                            <div class="icon-box">
                                <span class="icon flaticon-shuttle"></span>
                            </div>
                            <h5><a href="content-marketing.html">Greate Results</a></h5>
                            <div class="text">We have seen great successes with everyone companies.</div>
                            <a href="content-marketing.html" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
                        </div>
                    </div>

                    <!-- Service Block / Style Two -->
                    <div class="service-block style-two col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
                            <div class="color-layer"></div>
                            <div class="pattern-layer-one" style="background-image: url(images/icons/service-pattern.png)"></div>
                            <div class="pattern-layer-two" style="background-image: url(images/icons/service-pattern-2.png)"></div>
                            <div class="icon-box">
                                <span class="icon flaticon-globe"></span>
                            </div>
                            <h5><a href="content-marketing.html">Business Worth</a></h5>
                            <div class="text">We have seen great successes with everyone companies.</div>
                            <a href="content-marketing.html" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
                        </div>
                    </div>

                    <!-- Service Block / Style Two -->
                    <div class="service-block style-two col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
                            <div class="color-layer"></div>
                            <div class="pattern-layer-one" style="background-image: url(images/icons/service-pattern.png)"></div>
                            <div class="pattern-layer-two" style="background-image: url(images/icons/service-pattern-2.png)"></div>
                            <div class="icon-box">
                                <span class="icon flaticon-network"></span>
                            </div>
                            <h5><a href="content-marketing.html">Keep Your Groth</a></h5>
                            <div class="text">We have seen great successes with everyone companies.</div>
                            <a href="content-marketing.html" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
                        </div>
                    </div>

                    <!-- Service Block / Style Two -->
                    <div class="service-block style-two col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="color-layer"></div>
                            <div class="pattern-layer-one" style="background-image: url(images/icons/service-pattern.png)"></div>
                            <div class="pattern-layer-two" style="background-image: url(images/icons/service-pattern-2.png)"></div>
                            <div class="icon-box">
                                <span class="icon flaticon-bar-chart"></span>
                            </div>
                            <h5><a href="content-marketing.html">Important ROI</a></h5>
                            <div class="text">We have seen great successes with everyone companies.</div>
                            <a href="content-marketing.html" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- About Section / Style Two -->
        <section id="about" class="about-section style-two">
            <div class="circle-layer" style="background-image: url(images/icons/about-circle.png)"></div>
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Image Column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image titlt" data-tilt data-tilt-max="1">
                                <img src="images/resource/about-1.png" alt="" />
                            </div>
                        </div>
                    </div>

                    <!-- Content Column -->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <!-- Sec Title -->
                            <div class="sec-title">
                                <div class="title">ABOUT US</div>
                                <h2>Grow Business with SEO</h2>
                            </div>
                            <div class="bold-text">Over 12 years Merix helping companies reach their financial and branding goals.</div>
                            <div class="text">Over the years, we have worked with Fortune 500s and brand-new startups. We help ambitious businesses like yours generate more profits by building awareness, driving web traffic, connecting with customers, and growing overall sales. Give us a call.</div>
                            <a href="about.html" class="theme-btn btn-style-ten"><span class="txt">Learn More</span></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End About Section / Style Two -->

        <!-- Services Section Two -->
        <section id="services" class="services-section-two style-two">
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">Our Services</div>
                    <h2>You Take Growth For Business</h2>
                </div>
                <div class="inner-container">
                    <div class="clearfix">

                        <!-- Service Block Two / Style Two -->
                        <div class="service-block-two style-two col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="color-layer"></div>
                                <div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
                                <div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
                                <div class="icon-three" style="background-image: url(images/icons/icon-19.png)"></div>
                                <div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
                                <div class="icon-box">
                                    <span class="icon flaticon-pie-chart"></span>
                                </div>
                                <h5><a href="content-marketing.html">Content Marketing</a></h5>
                                <div class="text">You can provide the answers that your potential customers are trying to find, so you can become the industry.</div>
                            </div>
                        </div>

                        <!-- Service Block Two / Style Two -->
                        <div class="service-block-two style-two col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="color-layer"></div>
                                <div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
                                <div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
                                <div class="icon-three" style="background-image: url(images/icons/icon-19.png)"></div>
                                <div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
                                <div class="icon-box">
                                    <span class="icon flaticon-line-chart"></span>
                                </div>
                                <h5><a href="content-marketing.html">Social Marketing</a></h5>
                                <div class="text">Create and manage top-performing social campaigns and start developing a dedicated customer fan base.</div>
                            </div>
                        </div>

                        <!-- Service Block Two / Style Two -->
                        <div class="service-block-two style-two col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="color-layer"></div>
                                <div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
                                <div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
                                <div class="icon-three" style="background-image: url(images/icons/icon-19.png)"></div>
                                <div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
                                <div class="icon-box">
                                    <span class="icon flaticon-bar-chart"></span>
                                </div>
                                <h5><a href="content-marketing.html">App Development</a></h5>
                                <div class="text">Create, publish, and promote engaging content to generate more traffic and build a dedicated community.</div>
                            </div>
                        </div>

                        <!-- Service Block Two / Style Two -->
                        <div class="service-block-two style-two col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="color-layer"></div>
                                <div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
                                <div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
                                <div class="icon-three" style="background-image: url(images/icons/icon-19.png)"></div>
                                <div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
                                <div class="icon-box">
                                    <span class="icon flaticon-search-1"></span>
                                </div>
                                <h5><a href="content-marketing.html">SEO Optimization</a></h5>
                                <div class="text">Get more website traffic, more customers, and more online visibility with powerful SEO services.</div>
                            </div>
                        </div>

                        <!-- Service Block Two / Style Two -->
                        <div class="service-block-two style-two col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="color-layer"></div>
                                <div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
                                <div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
                                <div class="icon-three" style="background-image: url(images/icons/icon-19.png)"></div>
                                <div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
                                <div class="icon-box">
                                    <span class="icon flaticon-gear"></span>
                                </div>
                                <h5><a href="content-marketing.html">Web Development</a></h5>
                                <div class="text">Your website has to impress your visitors within just a few seconds. If it runs slow, if it feels outdated.</div>
                            </div>
                        </div>

                        <!-- Service Block Two / Style Two -->
                        <div class="service-block-two style-two col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="color-layer"></div>
                                <div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
                                <div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
                                <div class="icon-three" style="background-image: url(images/icons/icon-19.png)"></div>
                                <div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
                                <div class="icon-box">
                                    <span class="icon flaticon-cloud-computing"></span>
                                </div>
                                <h5><a href="content-marketing.html">PPC Advertising</a></h5>
                                <div class="text">You can provide the answers that your potential customers are trying to find, so you can become the industry.</div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Lower Box -->
                <div class="lower-box">
                    <div class="text">If You See All Service <a href="#">Click Hare</a> Now.</div>
                </div>

            </div>
        </section>
        <!-- End Services Section Two -->

        <!-- Counter Section -->
        <section class="counter-section style-two">
            <div class="auto-container">
                <div class="inner-container">
                    <!-- Fact Counter -->
                    <div class="fact-counter">
                        <div class="row clearfix">

                            <!-- Column -->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="content">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="2500" data-stop="230">0</span>+
                                        </div>
                                        <h4 class="counter-title">ACTIVE CLIENTS</h4>
                                    </div>
                                </div>
                            </div>

                            <!-- Column -->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="content">
                                        <div class="count-outer count-box alternate">
                                            <span class="count-text" data-speed="2000" data-stop="95">0</span>+
                                        </div>
                                        <h4 class="counter-title">TEAM ADVISORS</h4>
                                    </div>
                                </div>
                            </div>

                            <!-- Column -->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                    <div class="content">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="4000" data-stop="820">0</span>+
                                        </div>
                                        <h4 class="counter-title">PROJECTS DONE</h4>
                                    </div>
                                </div>
                            </div>

                            <!-- Column -->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                                    <div class="content">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="2000" data-stop="25">0</span>+
                                        </div>
                                        <h4 class="counter-title">GLORIOUS YEARS</h4>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Counter Section -->


        <!-- Gallery Section -->
        <section id="project" class="gallery-section">
            <div class="pattern-layer" style="background-image: url(/images/resource/cta-bg.png)"></div>
            <div class="auto-container">
                <!-- MixitUp Galery -->
                <div class="mixitup-gallery">

                    <div class="sec-title">
                        <div class="clearfix">

                            <div class="pull-left">
                                <div class="title">RECENT PROJECTS</div>
                                <h2>Our Latest Case Works</h2>
                            </div>

                            <div class="pull-right">
                                <!--Filter-->
                                <div class="filters clearfix">

                                    <ul class="filter-tabs filter-btns clearfix">
                                        <li class="active filter" data-role="button" data-filter="all">All</li>
                                        <li class="filter" data-role="button" data-filter=".development">Development</li>
                                        <li class="filter" data-role="button" data-filter=".marketing">Markeging</li>
                                        <li class="filter" data-role="button" data-filter=".media">Media</li>
                                        <li class="filter" data-role="button" data-filter=".optimization">Optimization</li>
                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="filter-list row clearfix">

                        <!-- Gallery Block -->
                        <div class="gallery-block all mix optimization development media col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/1.jpg" alt="">
                                    <!-- Overlay Box -->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="images/gallery/1.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="lower-content">
                                    <div class="title">System Project</div>
                                    <h5><a href="projects-detail.html">Movie Recommendation</a></h5>
                                </div>
                            </div>
                        </div>

                        <!-- Gallery Block -->
                        <div class="gallery-block all mix optimization media marketing col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/2.jpg" alt="">
                                    <!-- Overlay Box -->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="images/gallery/2.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="lower-content">
                                    <div class="title">Machine Learning</div>
                                    <h5><a href="projects-detail.html">Customer Segmentation</a></h5>
                                </div>
                            </div>
                        </div>

                        <!-- Gallery Block -->
                        <div class="gallery-block all mix development development media col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/3.jpg" alt="">
                                    <!-- Overlay Box -->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="images/gallery/3.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="lower-content">
                                    <div class="title">Web Project</div>
                                    <h5><a href="projects-detail.html">Data Analysis</a></h5>
                                </div>
                            </div>
                        </div>

                        <!-- Gallery Block -->
                        <div class="gallery-block all mix development marketing col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/4.jpg" alt="">
                                    <!-- Overlay Box -->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="images/gallery/4.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="lower-content">
                                    <div class="title">Programming</div>
                                    <h5><a href="projects-detail.html">Detection Project</a></h5>
                                </div>
                            </div>
                        </div>

                        <!-- Gallery Block -->
                        <div class="gallery-block all mix optimization media development col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/5.jpg" alt="">
                                    <!-- Overlay Box -->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="images/gallery/5.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="lower-content">
                                    <div class="title">Data Science</div>
                                    <h5><a href="projects-detail.html">Data Scientist</a></h5>
                                </div>
                            </div>
                        </div>

                        <!-- Gallery Block -->
                        <div class="gallery-block all mix development development marketing col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/gallery/6.jpg" alt="">
                                    <!-- Overlay Box -->
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <a href="images/gallery/6.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="lower-content">
                                    <div class="title">Science Projects</div>
                                    <h5><a href="projects-detail.html">Benefits Research</a></h5>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="btn-box text-center">
                        <a href="projects.html" class="theme-btn btn-style-eight"><span class="txt">View More</span></a>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Gallery Section -->



        <!-- Call To Action Section -->
        <section class="call-to-action-section style-two" style="background-image: url(images/background/map-pattern.png)">
            <div class="circle-layer" style="background-image: url(images/resource/cta-bg.png)"></div>
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Title Column -->
                    <div class="title-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h2>Take Your Site to Next Level At this moment!</h2>
                            <div class="text">Make the Right Choice for Your Future. Choose Moto!</div>
                            <a href="about.html" class="theme-btn btn-style-eight"><span class="txt">Lets Start</span></a>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image titlt" data-tilt data-tilt-max="3">
                                <img src="images/resource/cta.png" alt="" />
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Call To Action Section -->

        <!-- Team Section Two -->
        <section id="team" class="team-section-two">
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">Our Team</div>
                    <h2>Our Expert Leadership</h2>
                </div>
                <div class="row clearfix">

                    <!-- Team Block Two -->
                    <div class="team-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <ul class="team-social-box">
                                <li class="youtube"><a href="#" class="fa fa-youtube"></a><span class="social-name">youtube</span></li>
                                <li class="linkedin"><a href="#" class="fa fa-linkedin"></a><span class="social-name">linkedin</span></li>
                                <li class="facebook"><a href="#" class="fa fa-facebook-f"></a><span class="social-name">facebook</span></li>
                                <li class="twitter"><a href="#" class="fa fa-twitter"></a><span class="social-name">twitter</span></li>
                            </ul>
                            <div class="image">
                                <a href="team-detail.html"><img src="images/resource/team-12.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="team-detail.html">Christina Tores</a></h3>
                                <div class="designation">Co-founded of Company</div>
                            </div>
                        </div>
                    </div>

                    <!-- Team Block Two -->
                    <div class="team-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <ul class="team-social-box">
                                <li class="youtube"><a href="#" class="fa fa-youtube"></a><span class="social-name">youtube</span></li>
                                <li class="linkedin"><a href="#" class="fa fa-linkedin"></a><span class="social-name">linkedin</span></li>
                                <li class="facebook"><a href="#" class="fa fa-facebook-f"></a><span class="social-name">facebook</span></li>
                                <li class="twitter"><a href="#" class="fa fa-twitter"></a><span class="social-name">twitter</span></li>
                            </ul>
                            <div class="image">
                                <a href="team-detail.html"><img src="images/resource/team-13.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="team-detail.html">Borhan Uddin</a></h3>
                                <div class="designation">CEO of Company</div>
                            </div>
                        </div>
                    </div>

                    <!-- Team Block Two -->
                    <div class="team-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <ul class="team-social-box">
                                <li class="youtube"><a href="#" class="fa fa-youtube"></a><span class="social-name">youtube</span></li>
                                <li class="linkedin"><a href="#" class="fa fa-linkedin"></a><span class="social-name">linkedin</span></li>
                                <li class="facebook"><a href="#" class="fa fa-facebook-f"></a><span class="social-name">facebook</span></li>
                                <li class="twitter"><a href="#" class="fa fa-twitter"></a><span class="social-name">twitter</span></li>
                            </ul>
                            <div class="image">
                                <a href="team-detail.html"><img src="images/resource/team-14.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="team-detail.html">Regina Blackly</a></h3>
                                <div class="designation">CTO of Company</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Team Section Two -->

        <!-- Testimonial Section -->
        <section class="testimonial-section">
            <div class="icon-layer-one" style="background-image: url(images/icons/icon-3.png)"></div>
            <div class="icon-layer-two" style="background-image: url(images/icons/icon-7.png)"></div>
            <div class="icon-layer-three" style="background-image: url(images/icons/icon-8.png)"></div>
            <div class="icon-layer-four" style="background-image: url(images/icons/icon-9.png)"></div>
            <div class="icon-layer-five" style="background-image: url(images/icons/icon-10.png)"></div>
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">Real Testimonials</div>
                    <h2>What They Say About Our <br> Company?</h2>
                    <div class="text">We know how important customer experience is for a busines and therefore, <br> we trive to make your company excel in this.</div>
                </div>

                <div class="testimonial-carousel owl-carousel owl-theme">

                    <!-- Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="pattern-layer"></div>
                            <div class="author-image-outer">
                                <div class="author-image">
                                    <img src="images/resource/author-1.png" alt="" />
                                </div>
                                <div class="rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="text">I had so much fun working with your specialists on my business project that we will come back soom!</div>
                                <div class="lower-box">
                                    <div class="quote-icon fa fa-quote-left"></div>
                                    <h6>Margaret Sunsan</h6>
                                    <div class="designation">Develper</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="pattern-layer"></div>
                            <div class="author-image-outer">
                                <div class="author-image">
                                    <img src="images/resource/author-2.png" alt="" />
                                </div>
                                <div class="rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star dark"></span>
                                </div>
                                <div class="text">i liked working with these creative guys, who know everything about quality design, innovations and usability,</div>
                                <div class="lower-box">
                                    <div class="quote-icon fa fa-quote-left"></div>
                                    <h6>Eizabeth Blackwell</h6>
                                    <div class="designation">Web Designer</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="pattern-layer"></div>
                            <div class="author-image-outer">
                                <div class="author-image">
                                    <img src="images/resource/author-1.png" alt="" />
                                </div>
                                <div class="rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="text">I had so much fun working with your specialists on my business project that we will come back soom!</div>
                                <div class="lower-box">
                                    <div class="quote-icon fa fa-quote-left"></div>
                                    <h6>Margaret Sunsan</h6>
                                    <div class="designation">Develper</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="pattern-layer"></div>
                            <div class="author-image-outer">
                                <div class="author-image">
                                    <img src="images/resource/author-2.png" alt="" />
                                </div>
                                <div class="rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star dark"></span>
                                </div>
                                <div class="text">i liked working with these creative guys, who know everything about quality design, innovations and usability,</div>
                                <div class="lower-box">
                                    <div class="quote-icon fa fa-quote-left"></div>
                                    <h6>Eizabeth Blackwell</h6>
                                    <div class="designation">Web Designer</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Testimonial Section -->

        <!-- Pricing Section -->
        <section id="price" class="pricing-section style-three">
            <div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
            <div class="pattern-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">Packages</div>
                    <h2>Our Pricing Table</h2>
                    <div class="text">We take a consultative approach to every client engagement and find actionable <br> solutions that will help your organization achieve the best outcomes.</div>
                </div>

                <div class="pricing-tabs tabs-box">

                    <!--Tabs Container-->
                    <div class="tabs-content">

                        <!--Tab-->
                        <div class="tab active-tab" id="prod-monthly">
                            <div class="content">
                                <div class="row clearfix">

                                    <!-- Price Block -->
                                    <div class="price-block col-lg-4 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="title">Standard</div>
                                            <div class="price">$69.99</div>
                                            <ul class="price-list">
                                                <li>Social Media Marketing</li>
                                                <li>5.600 Keywords</li>
                                                <li>One Way Link Building</li>
                                                <li>10 Free Optimization</li>
                                                <li>10 Press Releases</li>
                                            </ul>
                                            <a href="#" class="theme-btn btn-style-eleven"><span class="txt">Buy Now</span></a>
                                            <div class="price-pattern-layer" style="background-image: url(images/background/price-pattern-1.png)"></div>
                                        </div>
                                    </div>

                                    <!-- Price Block -->
                                    <div class="price-block active col-lg-4 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="title">Economy</div>
                                            <div class="price">$79.99</div>
                                            <ul class="price-list">
                                                <li>Social Media Marketing</li>
                                                <li>5.600 Keywords</li>
                                                <li>One Way Link Building</li>
                                                <li>10 Free Optimization</li>
                                                <li>10 Press Releases</li>
                                            </ul>
                                            <a href="#" class="theme-btn btn-style-six"><span class="txt">Buy Now</span></a>
                                            <div class="price-pattern-layer style-two" style="background-image: url(images/background/price-pattern-3.png)"></div>
                                        </div>
                                    </div>

                                    <!-- Price Block -->
                                    <div class="price-block col-lg-4 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="title">Standard</div>
                                            <div class="price">$89.99</div>
                                            <ul class="price-list">
                                                <li>Social Media Marketing</li>
                                                <li>5.600 Keywords</li>
                                                <li>One Way Link Building</li>
                                                <li>10 Free Optimization</li>
                                                <li>10 Press Releases</li>
                                            </ul>
                                            <a href="#" class="theme-btn btn-style-eight"><span class="txt">Buy Now</span></a>
                                            <div class="price-pattern-layer" style="background-image: url(images/background/price-pattern-2.png)"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!--Tab-->
                        <div class="tab" id="prod-yearly">
                            <div class="content">
                                <div class="row clearfix">

                                    <!-- Price Block -->
                                    <div class="price-block col-lg-4 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="title">Standard</div>
                                            <div class="price">$69.99</div>
                                            <ul class="price-list">
                                                <li>Social Media Marketing</li>
                                                <li>5.600 Keywords</li>
                                                <li>One Way Link Building</li>
                                                <li>10 Free Optimization</li>
                                                <li>10 Press Releases</li>
                                            </ul>
                                            <a href="#" class="theme-btn btn-style-five"><span class="txt">Buy Now</span></a>
                                            <div class="price-pattern-layer" style="background-image: url(images/background/price-pattern-1.png)"></div>
                                        </div>
                                    </div>

                                    <!-- Price Block -->
                                    <div class="price-block active col-lg-4 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="title">Economy</div>
                                            <div class="price">$79.99</div>
                                            <ul class="price-list">
                                                <li>Social Media Marketing</li>
                                                <li>5.600 Keywords</li>
                                                <li>One Way Link Building</li>
                                                <li>10 Free Optimization</li>
                                                <li>10 Press Releases</li>
                                            </ul>
                                            <a href="#" class="theme-btn btn-style-six"><span class="txt">Buy Now</span></a>
                                            <div class="price-pattern-layer style-two" style="background-image: url(images/background/price-pattern-3.png)"></div>
                                        </div>
                                    </div>

                                    <!-- Price Block -->
                                    <div class="price-block col-lg-4 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="title">Standard</div>
                                            <div class="price">$89.99</div>
                                            <ul class="price-list">
                                                <li>Social Media Marketing</li>
                                                <li>5.600 Keywords</li>
                                                <li>One Way Link Building</li>
                                                <li>10 Free Optimization</li>
                                                <li>10 Press Releases</li>
                                            </ul>
                                            <a href="#" class="theme-btn btn-style-three"><span class="txt">Buy Now</span></a>
                                            <div class="price-pattern-layer" style="background-image: url(images/background/price-pattern-2.png)"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                    <!--Tab Btns-->
                    <div class="buttons-outer">
                        <ul class="tab-buttons clearfix">
                            <li data-tab="#prod-monthly" class="tab-btn active-btn">Monthly</li>
                            <li data-tab="#prod-yearly" class="tab-btn">Yearly</li>
                        </ul>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Pricing Section -->

        <!-- Clients Section -->
        <section class="clients-section">
            <div class="auto-container">

                <div class="sponsors-outer">
                    <!--Sponsors Carousel-->
                    <ul class="sponsors-carousel owl-carousel owl-theme">
                        <li class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <!-- End Clients Section -->

        <!-- News Section -->
        <section class="news-section">
            <div class="pattern-layer" style="background-image: url(images/resource/cta-bg.png)"></div>
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title">
                    <div class="clearfix">
                        <div class="pull-left">
                            <div class="title">OUR BLOG</div>
                            <h2>Our Latest Media</h2>
                            <div class="text">Our campaigns get your business in front of the right people at the <br> right time to increase organic traffic and boost engagement.</div>
                        </div>
                        <div class="pull-right">
                            <a href="blog.html" class="theme-btn btn-style-eight"><span class="txt">All News</span></a>
                        </div>
                    </div>
                </div>

                <div class="row clearfix">

                    <!-- News Block / Style Two -->
                    <div class="news-block style-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/resource/news-1.jpg" alt="" />
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="news-detail.html" class="icon flaticon-unlink"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lower-content">
                                <ul class="post-meta">
                                    <li><a href="news-detail.html"><span class="icon fa fa-user"></span> Pablo Villalpando</a></li>
                                    <li><a href="news-detail.html"><span class="icon fa fa-calendar"></span> November 21, 2020</a></li>
                                </ul>
                                <h5><a href="news-detail.html">Google now disregards or overlooks all reciprocal links</a></h5>
                            </div>
                        </div>
                    </div>

                    <!-- News Block / Style Two -->
                    <div class="news-block style-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/resource/news-2.jpg" alt="" />
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="news-detail.html" class="icon flaticon-unlink"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lower-content">
                                <ul class="post-meta">
                                    <li><a href="news-detail.html"><span class="icon fa fa-user"></span> Pablo Villalpando</a></li>
                                    <li><a href="news-detail.html"><span class="icon fa fa-calendar"></span> November 21, 2020</a></li>
                                </ul>
                                <h5><a href="news-detail.html">Absolute Links vs. Relative Links – SEO Intrinsic Value</a></h5>
                            </div>
                        </div>
                    </div>

                    <!-- News Block / Style Two -->
                    <div class="news-block style-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/resource/news-3.jpg" alt="" />
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="news-detail.html" class="icon flaticon-unlink"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lower-content">
                                <ul class="post-meta">
                                    <li><a href="news-detail.html"><span class="icon fa fa-user"></span> Pablo Villalpando</a></li>
                                    <li><a href="news-detail.html"><span class="icon fa fa-calendar"></span> November 21, 2020</a></li>
                                </ul>
                                <h5><a href="news-detail.html">How to increase your ROI through scientific SEM?</a></h5>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End News Section -->

        <!-- Main Footer -->
        <footer class="main-footer style-three">
            <div class="pattern-layer" style="background-image: url(images/background/pattern-3.png)"></div>
            <div class="pattern-layer-two" style="background-image: url(images/background/pattern-4.png)"></div>
            <div class="pattern-layer-three" style="background-image: url(images/background/pattern-5.png)"></div>
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!-- Column -->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!-- Footer Column -->
                                <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                    <div class="footer-widget logo-widget">
                                        <div class="logo">
                                            <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
                                        </div>
                                        <div class="text">Our approach to SEO is uniquely built around what we know works…and what we know doesn’t work. With over 200 verified factors in play.</div>
                                        <!-- Social Box -->
                                        <ul class="social-box">
                                            <li><a href="#" class="fa fa-facebook-f"></a></li>
                                            <li><a href="#" class="fa fa-linkedin"></a></li>
                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                            <li><a href="#" class="fa fa-google"></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Footer Column -->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Services</h4>
                                        <ul class="list-link">
                                            <li><a href="#">SEO for Small Business</a></li>
                                            <li><a href="#">SEO for Local Services</a></li>
                                            <li><a href="#">Enterprise SEO</a></li>
                                            <li><a href="#">National SEO</a></li>
                                            <li><a href="#">International SEO</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Column -->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget gallery-widget">
                                        <h4>instagram</h4>
                                        <div class="widget-content">
                                            <div class="images-outer clearfix">
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
                                                <!--Image Box-->
                                                <figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Footer Column -->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Contact info</h4>
                                        <ul class="list-style-two">
                                            <li><span class="icon flaticon-wall-clock"></span>24 Hours 7 days</li>
                                            <li><span class="icon flaticon-phone-call"></span><a href="tel:+01620-557840">620 55 7840</a></li>
                                            <li><span class="icon flaticon-email"></span><a href="mailto:borhanuddin979@gmail.com">codestrickz@gmail.com</a></li>
                                            <li><span class="icon flaticon-maps-and-flags"></span>Bheramara, Khulna, Bangladesh</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="copyright">Copyright © 2021 CodesTrickZ by <a href="https://wapborhan.com">WapBorhan</a>. All Rights Reserved. All Rights Reserved.</div>
                </div>

            </div>
        </footer>
        <!-- End Main Footer -->

    </div>
    <!--End pagewrapper-->

    <!-- Color Palate / Color Switcher -->

    <!--
    <div class="color-palate">
        <div class="color-trigger">
            <i id="checkbox" class="fa fa-gear"></i>
        </div>


        <div class="color-palate-head">
            <h6>Choose Your Options</h6>
        </div>


    </div>
-->

    <!-- Search Popup -->
    <div class="search-popup">
        <button class="close-search style-two"><span class="flaticon-multiply"></span></button>
        <button class="close-search"><span class="fa fa-arrow-up"></span></button>
        <form method="post" action="http://themerange.net/html/merix/merix/blog.html">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Header Search -->

    <!-- Scroll To Top -->
    <div class="back-to-top scroll-to-target show-back-to-top" data-target="html">TOP</div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/nav-tool.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/color-settings.js"></script>

</body></html>
